1314790025406	Rename package 'org.com1017'
1314790092031	Rename package 'org.com1017.cargame.car'
1314790098843	Rename package 'org.com1017.cargame.vehicle'
1314790105140	Rename package 'org.com1017.classesandobjects.animal'
1314790110828	Rename package 'org.com1017.handlingerrors.animal'
1314790115968	Rename package 'org.com1017.inheritance.animal'
1314790122000	Rename package 'org.com1017.inheritance.pet'
1314790127671	Rename package 'org.com1017.introduction.badcode'
1314790132546	Rename package 'org.com1017.introduction.display'
1314790143078	Rename package 'org.com1017.java.main'
1314790150390	Rename package 'org.com1017'
1314790159718	Rename package 'org.com1017.cargame.car'
1314790165843	Rename package 'org.com1017.cargame.vehicle'
1314790171578	Rename package 'org.com1017.classesandobjects.animal'
1314790178609	Rename package 'org.com1017.handlingerrors.animal'
1314790184250	Rename package 'org.com1017.inheritance.animal'
1314790190250	Rename package 'org.com1017.inheritance.pet'
1314790196015	Rename package 'org.com1017.introduction.badcode'
1314790202906	Rename package 'org.com1017.introduction.display'
