1253874101296	Copy compilation unit
1253874117625	Rename field 'strengthOfRoar'
1253874228937	Copy compilation unit
1253874258125	Rename local variable 'feline'
1253874325546	Copy compilation unit
1253874450062	Copy compilation unit
1253874503609	Rename local variable 'lion'
1253874627734	Copy compilation unit
1253874661171	Copy compilation unit
1253874688109	Rename local variable 'dog'
1253875021843	Rename package 'cargame.carandlorry'
1253875028187	Copy compilation unit
1253875041765	Rename type 'Car'
1253875165890	Rename type 'CarColour'
1253875174250	Rename type 'CarMake'
1253875185562	Rename type 'CarStyle'
1253875233093	Rename field 'petrolTankSize'
1253875246468	Rename field 'petrol'
1253875313406	Rename local variable 'petrol'
1253875321000	Rename method 'fillPetrol'
1253875347828	Rename method 'getPetrol'
1253875387281	Rename method 'updateCar'
1253875451390	Rename local variable 'petrolTankSize'
1253875488734	Copy compilation unit
1253875504281	Rename type 'CarTest'
1253875760562	Rename local variable 'car'
1253875769125	Rename local variable 'car'
1253875778750	Rename local variable 'car'
1253875786343	Rename local variable 'car'
1253875796437	Rename local variable 'car'
1253879696906	Rename local variable 'vehicle'
1253879779906	Copy compilation unit
1253879830203	Rename local variable 'car'
1253880045531	Copy compilation unit
