1250172952203	Delete element
1250173371687	Rename local variable 'display'
1250173513812	Move compilation unit
1250173524859	Move compilation unit
1250175015859	Rename field 'sum'
1250175044312	Rename method 'display'
1250175331156	Copy compilation unit
1250175610031	Move compilation units
1250175625281	Move compilation unit
1250175654265	Copy compilation unit
1250175800875	Rename local variable 'b'
1250175940890	Rename method 'c'
1250176620312	Move compilation unit
1250176636234	Move compilation unit
